<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header><center>
      <svg width="180" height="150">
        <image xlink:href="images/Logo.svg" width="180px" height="150px"></image>
      </svg></center>
      <center>
        <h1>Hoja de Vida</h1>
        <h2>Datos Personales</h2>
        <h3>Nombre: Julio<br>
          Apellido: Sandoval<br>
          Fecha de Nacimiento: 12 de Feb de 1982<br>
          Lugar de Nacimiento: Villavicencio - Meta</h3>
      </center>
    </header>
    <nav><center>
      <a href="index.html">Inicio</a> |
      <a href="educacion.html"> Educacion</a> |
      <a href="experiencia.html"> Experiencia</a></center>
    </nav>
    <section>
      <article><center>
        <h2>Informacion Personal</h2>
        <img src="images/foto.jpg" width="160px" height="200px"></center>
      </article>
      <article><center>
        <p>
          parráfo y describe habilidades y destrezas que te definen<br>
          como un exitoso profesional en tu área de conocimiento y agrega<br>
          una lista no numerada (viñetas) con los idiomas que comprendes,<br>
          hablas y escribes.
        </p></center>
      </article>
    </section>
    <footer><center>E-mail: jotasan50@hotmail.com<br>Tel. 310 306 5963</cneter></footer>
  </body>
</html>
